{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=Beerhall;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
